# README #

Solace was created by me & Jerad Alexander as our final at Full Sail University. It is designed to be a "Self-Help" application that matches those wishing to vent with those wishing to listen.


