# README #

Application created for Interstellar Ginger Beer to locate distribuation locations of Interstellar's Craft Beers

### What is this repository for? ###

* Current updates are always required to run application

### How do I get set up? ###

* Download through either the Apple App Store or Google Play Store
